Manifest-Version: 1.0
Export-Package: org.mongodb.morphia;version="1.1.0";uses:="com.mongodb
 ,org.mongodb.morphia.aggregation,org.mongodb.morphia.annotations,org.
 mongodb.morphia.dao,org.mongodb.morphia.mapping,org.mongodb.morphia.m
 apping.cache,org.mongodb.morphia.query",org.mongodb.morphia.aggregati
 on;version="1.1.0";uses:="com.mongodb,org.mongodb.morphia,org.mongodb
 .morphia.query",org.mongodb.morphia.annotations;version="1.1.0";uses:
 ="org.mongodb.morphia.converters,org.mongodb.morphia.utils",org.mongo
 db.morphia.converters;version="1.1.0";uses:="com.mongodb,org.mongodb.
 morphia.mapping",org.mongodb.morphia.dao;version="1.1.0";uses:="com.m
 ongodb,org.mongodb.morphia,org.mongodb.morphia.query",org.mongodb.mor
 phia.geo;version="1.1.0";uses:="org.mongodb.morphia.annotations,org.m
 ongodb.morphia.converters,org.mongodb.morphia.mapping",org.mongodb.mo
 rphia.logging;version="1.1.0",org.mongodb.morphia.logging.jdk;version
 ="1.1.0";uses:="org.mongodb.morphia.logging",org.mongodb.morphia.mapp
 ing;version="1.1.0";uses:="com.mongodb,org.mongodb.morphia,org.mongod
 b.morphia.annotations,org.mongodb.morphia.converters,org.mongodb.morp
 hia.mapping.cache,org.mongodb.morphia.mapping.lazy",org.mongodb.morph
 ia.mapping.cache;version="1.1.0";uses:="org.mongodb.morphia",org.mong
 odb.morphia.mapping.lazy;version="1.1.0";uses:="org.mongodb.morphia",
 org.mongodb.morphia.mapping.lazy.proxy;version="1.1.0";uses:="com.tho
 ughtworks.proxy.kit,org.mongodb.morphia",org.mongodb.morphia.mapping.
 validation;version="1.1.0";uses:="org.mongodb.morphia,org.mongodb.mor
 phia.mapping",org.mongodb.morphia.mapping.validation.classrules;versi
 on="1.1.0";uses:="org.mongodb.morphia.mapping,org.mongodb.morphia.map
 ping.validation",org.mongodb.morphia.mapping.validation.fieldrules;ve
 rsion="1.1.0";uses:="org.mongodb.morphia,org.mongodb.morphia.mapping,
 org.mongodb.morphia.mapping.validation",org.mongodb.morphia.query;ver
 sion="1.1.0";uses:="com.mongodb,org.bson.types,org.mongodb.morphia,or
 g.mongodb.morphia.geo,org.mongodb.morphia.mapping,org.mongodb.morphia
 .mapping.cache",org.mongodb.morphia.query.validation;version="1.1.0";
 uses:="org.mongodb.morphia.mapping,org.mongodb.morphia.query",org.mon
 godb.morphia.utils;version="1.1.0";uses:="org.mongodb.morphia.annotat
 ions",relocated.morphia.org.apache.commons.collections;version="1.1.0
 "
Bundle-Version: 1.1.0
Tool: Bnd-2.1.0.20130426-122213
JavaRebel-Plugin: org.mongodb.morphia.ext.jrebel.JRebelPlugin
Bundle-Name: Morphia Core
Bnd-LastModified: 1452793062000
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mongodb.morphia
Import-Package: com.mongodb;version="[3.0,4)",com.thoughtworks.proxy,c
 om.thoughtworks.proxy.factory,com.thoughtworks.proxy.kit,com.thoughtw
 orks.proxy.toys.delegate,com.thoughtworks.proxy.toys.dispatch,com.tho
 ughtworks.proxy.toys.hotswap,org.bson;version="[3.0,4)",org.bson.type
 s;version="[3.0,4)"

